<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtTask"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="nome da tarefa"
        android:layout_weight="1"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/imgComplete"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="5"
        android:src="@drawable/ic_not_completed"
        app:tint="@android:color/holo_red_dark" />

</LinearLayout>